# language: ru

@rickAndMorty
Функция: Тестирование API на примере Рик и Морти

  Сценарий: Сравнение данных о местонахождении и расе последнего персонажа эпизода с такими же данными другого персонажа
    Дано Найдена информация о персонаже с id "2"
    Когда Выбран последний эпизод, где он появлялся
    И Получен последний персонаж из этого эпизода
    И Получены данные о расе и местоположении данного персонажа
    Тогда Сравнение этих данных с данными первого персонажа



