# language: ru

@vegetableMarket
Функция: Тестирование API на примере маркета овощей

  @Test2
  Сценарий: Создание нового пользователя посредством тест-запросов и проверка валидности данных
    Дано В проекте создан файл с расширением json
    Когда Создан тест-запрос на созданием поля "name" со значением "Potato"
    И body передан в запрос из ранее созданного файла с заменой значения в поле "name" на "Tomato" и добавлением нового поля "job" со значением "Eat market"
    Тогда Получено ответ 201 и проверены значения имени "Tomato" и места работы "Eat market"
